您单位尾号 1234 的账号于 10 月 26 日 11 时 15 分收到由****电视台汇入的1234567.67 元，余额 1223333.12，摘要：普通汇兑
贵单位尾1234账户7日10:08华商银行收入（300008***勒职业学）4,869,577.64元，当前账户余额为 5,887,840.21 元。
尊敬的徽商银行客户：贵账 1234 于 2019 年 03 月 20 日批量扣贷款 192788.63元。
您尾号 4750 的徽商银行账户 2019 年 06 月 27 日 09 时 54 分大额支付汇入2000000.00 元，余额 21053536.24 元，对方：******集团有限公司
******有限公司: 您尾号 4750 的徽商银行账户 2020 年 01 月 09 日 14 时 14分转入 1943000.00 元，余额 83940392.04 元
您尾号 3550 的账户 14 日 13:42 增加人民币 1203000.00 元（“转入”），可用余额 1266332.51 元，付款方：****有限公司
您尾号 8578 的账户 27 日 16：30“转入”增加人民币 4500000.00 元，可用余额 4500000.00 元，付款方：*****有限公司
[杭州银行]贵公司尾 1234 账户 12 月 19 日 14:57 转入 123456.00 元(汇兑)，余额12345567.68，对方信息：******限公司
1、[贵州银行]您尾号0097的卡号于2017年03月11日 17:47转出10,000.00元，余额0.00元。
2、您账户1170在2016年08月07日17:05转支金额49978.00元，余额21368.13元。（转支就是转账支出）
3、您账户1170在2016年08月07日17:02手续费金额35.95元，余额71347.13元。（转支就是转账支出）
4、[中国农业银行]您尾号2371账户05月06日17:46完成转存人民币19500.00，人民币余额54839.20。
5、您账户5897于12月01日入账款项，人民币8493.94。信用卡快捷还贷cmbt.cn/s9。[招商银行]
6、赵**您好：李*于2012-10-08 19;43:42通过网银向您尾号为6976的中信银行账户汇款1,080.00人民币，请注意查收。[中国银行]
7、您账户1170在2016年08月07日16:58柜员机手续费金额12.00元，余额221172.08元。
8、您卡号7535卡2月5日23:26POS支出(消费)4,999元，余额4,867.13元。【工商银行】
9、您尾号4159卡2月23日09:12工商银行收入（跨行汇款）199,940元，余额285,921.07元。【工商银行】
9、您尾号4159卡2月23日09:12工商银行收入（跨行汇款）199,940元，余额285,921.07元。【工商银行】
10、尊敬的陈孝奇，您投保的智惠安享年金保险（分红型）（保单尾号6847）于07月31日经中国工商银行银行尾号为7853的授权账户成功转账，金额10000.0元，银行转账记录可作交费凭证。
11、你尾号8257的储蓄卡账户8月28日23时49分ATM取款支出人民币2500.00元，活期余额16286.18元。[建设银行]
12、光大卡尾号2438消费99元，摘要：济南市天桥区润禾超市[光大银行]
13、14年06月06日16:37您尾号044账户折现金取金额600元，余额848.08元。【中国邮政】
14、14年06月06日16:37您尾号044账户汇兑金额500元，余额848.08元。【中国邮政】
15、您尾号1234的账户04月26日16时43分通过网上银行成功向支付宝（中国）网络技术有限公司支付1000.00y元。[建设银行]
16、[浙江农信]禾城农商银行提醒：您尾号1234的电子账户02月25日10:00丰收丰和2021年第26期封闭式净值型理财产品理财确认扣款指出150000.00元，手续费0.00元，详情请登录APP查询。
17、您账户9118于04月18日09:24入账工资，人民币593.00。[招商银行]
18、您账户9118发生信用卡实时扣款，应扣人民币13551.73，实扣1979.17。请尽快将款项还入信用卡中[招商银行]//这个有两个扣字