# 配置文件
# 格式 “前缀” + "<关键字>" + "后缀"
# 前缀和后缀中可以使用特殊字符 “*” 来代表任意多个字符。
# 关键字后面可以追加 “<d>” 来限制关键字只为整数或小数
# 一行为一条规则， 一条规则只包含一个关键字， 新建规则向下追加即可。

【<交易银行>】
# 使用 <d>限制关键字类型必须为小数或数字
尾<账户<d>>账户
转入<转入<d>>元
余额<余额<d>>元
对方信息<交易对手>限公司

尾号<账户>的
由<交易对手>汇入
汇入的<收入<d>>元
余额<收入<d>>，
摘要：<摘要>

收入（<交易对手>）
# 使用 “*” 来代表任意字符。 可识别 “...收入（300008***勒职业学）4,869,577.64元，...”
收入（*）<收入>元
余额为<余额<d>>元

贵账<账户<d>>于
扣贷款<支出>元

汇入<收入<d>>元
对方：<交易对手>

增加人民币<收入<d>>元
付款方：<交易对手>